# ExampleApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exampleapplication/: AlarmBroadcastReceiver.java  BankingTypeAdapter.java  CustomSageeredLayoutManager.java  ExampleApplication.java  Main2Activity.java  MainActivity.java  MainActivityForRx.java  MainActivityLifeCycleObserver.java  PageSnapperAdapter.java  RecordingActivity.java  SearchActivity.java  SeparatorDecoration.java  UtilKtx.kt  Utils.java  ViewPagerAdapter.java
app/src/main/java/com/example/exampleapplication/adapter/: GridVaryingSpanAdapter.java  ImageViewerAdapter.java  StaggeredExampleAdapter.java
app/src/main/java/com/example/exampleapplication/constants/: Statics.java
app/src/main/java/com/example/exampleapplication/custom_views/: CircularDial.kt  CreditCardView.java  NeuPopButton.kt  OverrideEditText.java  PacMan.kt  PolygonShapeView.java  PopNeoView.kt  RectangularLoader.java  SolarSystemView.java
app/src/main/java/com/example/exampleapplication/extraclasses/: CreditCardFormatTextWatcher.java  DataSource.java
app/src/main/java/com/example/exampleapplication/fragment/: DetailsFragment.java  ListingFragment.java  MotionLayoutFragment.java  SimpleFragment.java
app/src/main/java/com/example/exampleapplication/interfaces/: CreditCardListener.java  OnFragmentInteractionListener.java
app/src/main/java/com/example/exampleapplication/pojo/: CardInfo.java  CardInfoEnum.java  CardText.java  Task.java
app/src/main/java/com/example/exampleapplication/receivers/: MyReceiver.java
app/src/main/java/com/example/exampleapplication/utils/: SharedPrefsUtil.java  Utils.kt
app/src/main/java/com/example/exampleapplication/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  MultiGestureListener.java  MultiPointerGestureDetector.java  MultiZoomableControllerListener.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate_to_top.xml
app/src/main/res/drawable/: bg_rounded_rect_purple.xml  bg_select_banking_type.xml  ic_tick.xml  icon_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_staggered_recycler.xml  banking_type_layout.xml  card_view_example.xml  circulardial_layout.xml  codelabs_fragment_example.xml  collapsing_toolbar_layout.xml  fragment_simple.xml  layout_banking_account_type.xml  layout_image_item.xml  layout_override_edit_ondraw.xml  layout_picker_example.xml  layout_scrollable_text.xml  layout_simple_animation.xml  layout_text.xml  layouta_alarm_manager.xml  list_details_layout.xml  list_layout.xml  motionlayout_content.xml  notification_example.xml  polygon_shapes_view_example_layout.xml  pop_neo_layout.xml  rounder_loader_view_example_layout.xml  search_main_activity.xml  task_layout.xml  thread_example_layout.xml  understanding_motionlayout.xml  view_credit_card.xml  view_pager_recycler_view.xml
app/src/main/res/layout-w900dp/: list_details_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: onboarding_scene.xml
gradle/wrapper/: gradle-wrapper.properties
player-lib/: build.gradle
player-lib/src/main/: AndroidManifest.xml
player-lib/src/main/res/layout/: activity_player.xml
zoomabledraweeview/: build.gradle
zoomabledraweeview/src/main/: AndroidManifest.xml
(+5 files in other folders)
