<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_card_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_credit_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@null"
        android:cursorVisible="false"
        android:focusedByDefault="true"
        android:hint="XXXX XXXX XXXX XXXX"
        android:inputType="number"
        android:padding="4dp"
        android:textColor="#FCFCFC"
        android:textColorHint="#E2E2E2" />

</RelativeLayout>